import java.io.*;
import java.math.*;
import java.security.*;
import java.text.*;
import java.util.*;
import java.util.concurrent.*;
import java.util.regex.*;

public class Solution {

    // Complete the isBalanced function below.
    static String isBalanced(String s) {
        Stack<Integer> st = new Stack<Integer>();
        char arr[] = s.toCharArray();
        for(int i=0;i<s.length();i++){
            char a= arr[i];
            if(st.empty()){
                if((int) a == 41 || (int) a == 93 || (int) a == 125)
                return "NO";
            }
            if((int)a == 40 || (int)a == 91 || (int)a == 123){
                st.push((int)a);}
                else if(st.peek() == (int) a-1|| st.peek() == (int) a-2){
                    st.pop();
                }
                else
                break;
            
        }
        if(st.empty()){
            return "YES";
        }
        else{
            return "NO";
        }


    }

    private static final Scanner scanner = new Scanner(System.in);

    public static void main(String[] args) throws IOException {
        BufferedWriter bufferedWriter = new BufferedWriter(new FileWriter(System.getenv("OUTPUT_PATH")));

        int t = scanner.nextInt();
        scanner.skip("(\r\n|[\n\r\u2028\u2029\u0085])?");

        for (int tItr = 0; tItr < t; tItr++) {
            String s = scanner.nextLine();

            String result = isBalanced(s);

            bufferedWriter.write(result);
            bufferedWriter.newLine();
        }

        bufferedWriter.close();

        scanner.close();
    }
    }
